# DataBindingTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/david422/databindingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david422/databindingtest/: TApplication.kt
app/src/main/java/com/david422/databindingtest/di/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/david422/databindingtest/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/david422/databindingtest/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/david422/databindingtest/ui/base/: BaseActivity.kt  BaseMvvm.kt  BaseViewModelImpl.kt
app/src/main/java/com/david422/databindingtest/ui/login/: LoginActivity.kt  LoginMvvm.kt  LoginViewModelImpl.kt
app/src/main/java/com/david422/databindingtest/ui/main/: MainActivity.kt  MainMvvm.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_search_bar.xml
app/src/main/res/menu/: menur.xml
app/src/test/java/com/david422/databindingtest/: ExampleUnitTest.java
